
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLW Development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
	html {
                height: 100%;
            }

            body {
                background-color: #232527;
                color: #fff;
                font-family: 'HCo Gotham SSm','Source Sans Pro',sans-serif;
                height: auto;
                margin: 0;
                min-width: 320px;
                text-align: center;
                overflow: hidden;
                background-image: url("https://images.rbxcdn.com/c5d9dc67ec813ea8e7e3616c68a34041-maintenance-v2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }
            
</style>
<body>
    <script>
      function openColorBox(){
		  //กำหนดขนาดและหน้าเว็บที่จะแสดงใน popup สามารถใส่เป็นภาพก็ได้นะครับ
     //   $.colorbox({iframe:true, width:"1090px", height:"630px", href: "king63-mather.php"});
      }
      
      function countDown(){
        seconds--
        $("#seconds").text(seconds);
        if (seconds === 0){
          openColorBox();
          clearInterval(i);
        }
      }
      //กำหนดเวลา วินาทีที่จะให้ popup ทำงาน 
      var seconds = 10,
          i = setInterval(countDown, 100);
    </script>
</body>
</html>
